artifact_path: lin_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4534
model_uuid: 929a6be12cd3423d983fddc70c492ed4
prompts: null
run_id: 938f3815ee084db7827ad7fa019fc933
utc_time_created: '2025-05-28 15:20:21.474676'
